<!DOCTYPE html>
<html  lang="de">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/zyneon-2023-396x396.png" type="image/x-icon">
  <meta name="description" content="Universum: Zyneonverse (ZV)
Spezies: Mensch
Pronomen: He/Him
Geboren: 19. März 1772 in Wolfshaven
Beziehungen: Edward Knight (Freund), NOVUS (Feind), Luis TheOne (S...">
  
  
  <title>Anthony TheOne (ZV) | Zyneon Studios</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tLGtinJLtn" once="menu" id="menu-bar">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html#header">
						<img src="assets/images/zyneon-2023-396x396.webp" alt="Zyneon Studios Logo" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-4" href="index.html#header">Zyneon Studios</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
						<a class="nav-link link text-white text-primary dropdown-toggle display-4" href="index.html#news" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Start</a><div class="dropdown-menu" aria-labelledby="dropdown-905"><a class="text-white text-primary dropdown-item display-4" href="index.html#news">News</a><a class="text-white text-primary dropdown-item display-4" href="index.html#articles">Neuste Artikel</a><a class="text-white text-primary dropdown-item display-4" href="index.html#lore">Neuste Lore-Einträge</a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-white text-primary display-4" href="projects.html" aria-expanded="false">Projekte</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-white text-primary display-4" href="apply.html">Bewerben</a>
					</li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="https://discord.gg/CGgf2Tuk5d" target="_blank">
						<span class="p-2 mbr-iconfont socicon-discord socicon"></span>
					</a>
					
					
					
				</div>
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="downloads.html#downloads">Downloads</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header10 cid-tLGv7ozkJG mbr-parallax-background" id="image">
  
  
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-6">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>Anthony TheOne</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Zyneonverse (ZV)</p>
        <div class="mbr-section-btn"><a class="btn btn-white display-7" href="index.html#header">&lt;- Startseite</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article05 cid-tLGuyvy4nz" id="information">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/2023-06-01-21.47.01-816x459.webp" alt="Anthony TheOne">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                  <strong>Anthony TheOne</strong></h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><strong>Universum: </strong>Zyneonverse (ZV)
<br><strong>Spezies: </strong>Mensch
<br><strong>Pronomen: </strong>He/Him
<br><strong>Geboren: </strong>19. März 1772 in Wolfshaven
<br><strong>Beziehungen: </strong>Edward Knight (Freund), NOVUS (Feind), Luis TheOne (Sohn), Lucius TheOne (Sohn), Präsident Reiko (Feind)<br>
<br><strong>Mitglied von: </strong>Argrisches Sicherheitsbüro (Berater, ehemals), Rat von Wolfshaven (Bürgermeister, ehemals), THEONE INDUSTRIES (CEO, ehemals), Schadenskontroll- und Sicherungseinheit (Direktor, ehemals), Republik Argrien (1. Kanzler)<br>
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article07 cid-tLGtio59E8" id="article">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-12">
        <div class="card-wrapper">
          
          <div class="row card-box align-left">
            
            <div class="item features-without-image col-12 active">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Verkörpert von</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">• nerotvlive (Projekt: Argria)</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>Geschichte</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7"><strong>Kindheit
<br></strong>Anthony TheOne ist am 19.03.1772 in Wolfshaven, als Sohn von Oscar und Amelia TheOne, geboren. Er wuchs in ein einer Reichen Familie auf und genoss eine hervorragend gute Bildung.
<br>
<br><strong>Der SkuSE-Eintritt
<br></strong>Anthony TheOne wurde sein Leben lang im Kampf und vorallem der Verteidigung ausgebildet, da seine Familie ein sehr bekanntes Ziel in Argrien für Terroristen und Anschläge darstellen könnte. Seine Vorfahren gründeten den Geheimdienst Argriens, welcher auch für die Wiederauferstehung Argriens nach König Rone's Regentschaft verantwortlich war. Auch 1796 liegt die Führung dieses Dienstes noch in der Familie TheOne. Im Alter von 16 Jahren begann er dann Freiwillig mit der Ausbildung zu einem SkuSE (Schadenskontroll- und Sicherungseinheit) Agenten und verschrieb sich der Aufgabe, das gesamte Erbe seiner Familie fortzusetzen und kämpfte dafür eines Tages Direktor des Dienstes zu werden und versprach ebenfalls nach der Ausbildung zum Agenten zusätzlich die Organisation seines Vaters zu übernehmen.
<br>
<br><strong>Die ersten Geschäfte
<br></strong>Er übernahm mit 18 Jahren sehr früh die Firma seines Vaters und benannte sie in THEONE INDUSTRIES um. Im Alter von 19 Jahren lernte er Edward Knight, den Vorsitzenden der Konkurrenzfirma von THEONE INDUSTRIES, kennen und plante anstatt dass die Firmen sich gegenseitig "beschmutzen" mit Knight Enterprises zusammen zu arbeiten. Nach drei Jahren der Zusammenarbeit der beiden Firmen, übernahm THEONE INDUSTRIES Knight Enterprises komplett und wandelte es in einen Forschungsabteil für Chemikalien um.
<br>
<br><strong>Die Aufstellung für das Bürgermeisteramt - Ratswahl 1796
<br></strong>Zur Ratswahl im Jahre 1796 in Wolfshaven, stellten sich Edward Knight und Anthony TheOne beide zur Wahl des Bürgermeisters. Während die Wahlprogramme veröffentlich wurden und die Stadt zum Wählen gingen, gab es immer mal wieder Bemerkungen, dass die Wahl von Anthony TheOne manipuliert sei. Als Edward Knight als Ratsmitglied und Anthony TheOne sogar als Bürgermeister bekannt gegeben wurden, wurden die Aufschreie noch lauter und es gab zusätzlich Bemerkungen, dass Edward Knight ebenfalls etwas damit zu tun hätte. Eine offizielle Aussage und; oder Untersuchung hat es nie gegeben.
<br>
<br><strong>Die Stadt, oder das Land?
<br></strong>Anthony TheOne wurde als Bürgermeister gewählt und ist schockiert, als er die Nachricht bekam: Sein Vater tritt als Direktor der SkuSE zurück. Der Posten steht frei und er erhält das Angebot in die Fußstapfen seines Vaters zu treten. Nach einiger Nachdenkzeit übernahm er die Rolle auch, merkte aber, dass er somit nicht mehr alles für den Bürgermeister Posten geben kann. Aufgrund dessen, finden die Meisten Ratsentscheidungen ohne ihn statt.
<br>
<br><strong>Der Genozid?
<br></strong>Bürger der Stadt Wolfshaven werden bedroht! Anthony und viele Nachbarn und Leute in der ganzen Stadt, erhalten merkwürdige Drohbriefe mit Ankündigungen eines großes Genozides in Wolfshaven. Die SkuSE schreitet ein und untersucht die Tatsachen, Edward Knight wurde als Berater hinzugezogen da er gute Kontakte zu vielen Bürgern der Stadt pflegte. Nach einiger Ermittlungszeit kam die SkuSE dem mutmaßlichen Täter sehr nahe, doch dieser Verschwand von jetzt auf gleich und die Briefe hörten auf.
<br>Nach einigen Wochen wurde der Fall zu den Akten gelegt, da neue Ermittlungen in der Stadt nötig waren.
<br>
<br><strong>Der Reimemacher
<br></strong>Die Bürger regen sich auf! Erneut werden Briefkästen mit merkwürdigen Inhalten vorgefunden.
<br>Der Reimemacher verteilt Drohungen und Rätsel in Büchern, welche nur in Reinem geschrieben sind. Edward Knight wurde auch hier erneut zur Hilfe dazugezogen, da dieser am meisten von dem Reimemacher erhalten hatte und auch viele Rätsel lösen konnte.
<br>Es konnte nichts zum Reimemacher herausgefunden werden, als die SkuSE mit was ganz anderem Konfrontiert wurde.
<br>
<br><strong>Die Reiko-Regierung
<br></strong>Präsident Reiko, welcher eigentlich ein ehemaliger Freund der TheOne-Familie war, will einen Krieg! Er will die gesamte Welt beherrschen und ein argrisches Weltreich ausrufen, was die SkuSE verhindern will, aber es nicht leicht hat, da bald bekannt wird, dass die SkuSE unterwandert ist, von der Organisation namens Black, welcher auch Präsident Reiko angehört. Black hat vor eine Macht der alten Zeit zurückzubringen - die Magia Fosca. Anthony bittet Edward Knight um Hilfe, da er selbst nicht mehr wissen kann, wer von seiner Organisation auf seiner oder der Seite der Gegner steht. Die beiden erschufen einen Plan, welcher Reiko aufhalten und die SkuSE von Black befreien soll.
<br>Durch eine Maschine, die zuletzt im Brunnen aufgetaucht ist, ist es ihnen möglich Kontakt in andere Zeiten herzustellen, nach einigen Reisen in Zeiten zur Beschaffung von Informationen über Black und den Aufbau der Organisation, konnten sie einen Mann aus einer anderen Zeit um Hilfe bitten - John Devitt (ZV-2). In einem großen Kampf wurde Präsident Reiko besiegt, was aber ein viel größeres Problem werden sollte.
<br>
<br><strong>NOVUS
<br></strong>Ein neuer "Kämpfer für Gerechtigkeit" erobert immer mehr die Stimme des Volkes, NOVUS, so nennt er sich, verrät öffentlich Regierungsgeheimnisse und das die SkuSE die alte Regierung gestürzt haben soll und nun selber plant zu regieren - was so zwar nicht stimmt, aber teils geglaubt wird. Als NOVUS dann überraschend auch in Wolfshaven auftauchte, verriet er, dass Anthony TheOne der Anführer der SkuSE ist und führte viele Bewohner der Stadt durch einen Einbruch bei Anthony TheOne in seinen Keller, wo die seltsame Maschine entdeckt wurde. Das kam in die Zeitungen aber wurde von der SkuSE totgeschwiegen. Da die SkuSE nun öffentlich nicht mehr vertrauenswürdig ist, entschließen sich Edward Knight und Anthony TheOne dazu, da Argrien so oder so eine neue Regierung erhalten muss, dass es auch einen neuen Geheimdienst braucht, es wurde kein Mitarbeiter der ehemaligen SkuSE übernommen, damit man Black so weit wie es geht vom Argrischen Sicherheitsbüro (ASB, die neue Behörde) fernhalten kann.
<br>Darauf hin verschwindet NOVUS.
<br>
<br><strong>Das neue Argrien
<br></strong>Nachdem ein neues volksnahes Regierungssystem etabliert wurde und jede Provinz Argriens einen Senator gewählt hat, Wählen nun die Senatoren ihren ersten Kanzler. Der erste Kanzler Argriens ist Anthony TheOne.
<br>
<br><em>Mehr ist zu dieser Zeit und der nachfolge Zeit noch nicht bekannt.</em></p>
              </div>
            </div>
            
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-tLGtiogV2U" id="gallery">
    

    
    

    <div class="container">
        
        <div class="row mbr-gallery mt-4 mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tQduFMAZOn-modal" data-bs-target="#tQduFMAZOn-modal">
                    <img class="w-100" src="assets/images/2023-06-01-21.47.01-596x335.webp" alt="Anthony TheOne" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-tQduFMAZOn" data-bs-target="#lb-tQduFMAZOn">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            
            
            
            
            
            
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="tQduFMAZOn-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-tQduFMAZOn" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/2023-06-01-21.47.01-596x335.webp" alt="Mobirise Website Builder">
                                </div>
                                
                                
                                
                                
                                
                                
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-tQduFMAZOn" data-bs-target="#lb-tQduFMAZOn"></li>
                                
                                
                                
                                
                                
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-tQduFMAZOn">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-tQduFMAZOn">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="cid-tLGtioKJ4C" id="waves">

    

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 3510.8 349.9">
      <path class="wave1" d="M1538.6,349.9c-8.5-5.8-17-11.5-25.4-17.2c-201.1-134-443.1-203.1-683.1-195.3c-227.5,7.5-446.5,85.8-635.3,212.4H1538.6z"></path>
      <path class="wave2" d="M3510.8,204.2c-20.4-11.2-41.6-21.2-62.2-29.5c-82.7-33.3-189.3-48.1-283.7-29.4c-145.5,29-226.9,126.3-365.6,165.7c-122,34.6-266.8,18.4-392.2-11.3c-243.9-57.8-476.4-125.1-746.4-111c-148,7.7-291,38.8-421.4,82c-134.5,44.6-293.8,106.7-448.7,58.3c-131.8-41.3-200.4-132.1-322.4-182c-91.2-37.3-207.8-50.7-315.1-36.3C98,118.1,45.7,132.9,0,153.3v197.2h3510.8V204.2z"></path>
      <path class="wave1" d="M3510.8,282.8c-117.5-97.4-255.6-201.2-413.4-176.4c-111.4,17.5-184.7,114-282.7,161c-127.3,61-227.1-16.9-341-69.3c-153.7-70.6-343.6-51.4-480.7,48.6c-42.4,31-83,70-125.2,103.2h1643V282.8z"></path>
      <path class="wave1" d="M3510.8,161.9c-21.6-2.7-43-3.1-62.3-1.6c-73,5.5-142.2,33.4-209.5,62.3c-67.3,28.9-134.9,59.4-207.2,70.9c-241.2,38.3-440.7-133.6-663.5-189c-201.9-50.2-415.8-6.8-611.8,62.6c-199.5,70.6-405.5,169.7-612.9,127.5c-146-29.7-268.2-125.9-403.1-189.1C501.4-6.7,247.5-4.2,0,50.1v299.8h3510.8V161.9z"></path>
    </svg>
  
</section>

<section data-bs-version="5.1" class="tabs content18 cid-tLGtioQTBU" id="rechtliches">

    

    
    
    <div class="container">
        
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <ul class="nav nav-tabs mb-4" role="tablist">
                    <li class="nav-item first mbr-fonts-style"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#rechtliches_tab0" aria-selected="true"><strong>Information</strong></a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#rechtliches_tab1" aria-selected="true"><strong>Impressum</strong></a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#rechtliches_tab2" aria-selected="true"><strong>Datenschutzerklärung</strong></a></li>
                    
                    
                    
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7"><strong>Wichtig<br></strong>Zyneon Studios ist nicht mit Minecraft, Mojang Studios, Mojang AB und; oder Microsoft verpartnert. Die Projekte von Zyneon Studios stellen eigene Produkte dar.<br>Minecraft ist eine Marke von Microsoft.</p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7"><strong>Diensteanbieter
</strong><br>Daniel Niesmann
<br>Am Lehmkamp 1, 31061 Alfeld (Leine)
<br>Deutschland, Niedersachsen (Germany, Lower Saxony)
<br>
<br><strong>Kontaktmöglichkeiten
<br></strong>E-Mail-Adresse: daniel.niesmann@icloud.com
<br>Telefon: +49 1575 8157960
<br>
<br><strong>Audiovisuelle Mediendienste
<br></strong>Sitzland: Deutschland.
<br>Zuständige Regulierungs-, bzw. Aufsichtsbehörde: Niedersächsische Landesmedienanstalt (NLM), https://www.nlm.de/
<br>
<br><strong>Social Media und andere Onlinepräsenzen
<br></strong>Dieses Impressum gilt auch für die folgenden Social-Media-Präsenzen und Onlineprofile:
<br><a href="https://youtube.com/@nerotvlive" class="text-primary" target="_blank">https://youtube.com/@nerotvlive</a><br><a href="https://instagram.com/nerotvlive" class="text-primary" target="_blank">https://instagram.com/nerotvlive
</a><br><a href="https://twitch.tv/nerotvlive" class="text-primary" target="_blank">https://twitch.tv/nerotvlive
</a><br>
<br><strong>Haftungs- und Schutzrechtshinweise
<br></strong>Haftungsausschluss: Die Inhalte dieses Onlineangebotes wurden sorgfältig und nach unserem aktuellen Kenntnisstand erstellt, dienen jedoch nur der Information und entfalten keine rechtlich bindende Wirkung, sofern es sich nicht um gesetzlich verpflichtende Informationen (z.B. das Impressum, die Datenschutzerklärung, AGB oder verpflichtende Belehrungen von Verbrauchern) handelt. Wir behalten uns vor, die Inhalte vollständig oder teilweise zu ändern oder zu löschen, soweit vertragliche Verpflichtungen unberührt bleiben. Alle Angebote sind freibleibend und unverbindlich.
<br>Links auf fremde Webseiten: Die Inhalte fremder Webseiten, auf die wir direkt oder indirekt verweisen, liegen außerhalb unseres Verantwortungsbereiches und wir machen sie uns nicht zu Eigen. Für alle Inhalte und Nachteile, die aus der Nutzung der in den verlinkten Webseiten aufrufbaren Informationen entstehen, übernehmen wir keine Verantwortung.
<br>Urheberrechte und Markenrechte: Alle auf dieser Website dargestellten Inhalte, wie Texte, Fotografien, Grafiken, Marken und Warenzeichen sind durch die jeweiligen Schutzrechte (Urheberrechte, Markenrechte) geschützt. Die Verwendung, Vervielfältigung usw. unterliegen unseren Rechten oder den Rechten der jeweiligen Urheber bzw. Rechteinhaber.
<br>Hinweise auf Rechtsverstöße: Sollten Sie innerhalb unseres Internetauftritts Rechtsverstöße bemerken, bitten wir Sie uns auf diese hinzuweisen. Wir werden rechtswidrige Inhalte und Links nach Kenntnisnahme unverzüglich entfernen.
<br>
<br><a href="https://datenschutz-generator.de/" class="text-primary" target="_blank">Erstellt mit kostenlosem Datenschutz-Generator.de von Dr. Thomas Schwenke</a></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">Verantwortlicher im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutzgrundverordnung (DSGVO), ist:
<br>
<br>Daniel Niesmann
<br>
<br>Ihre Betroffenenrechte
<br>Unter den angegebenen Kontaktdaten unseres Datenschutzbeauftragten können Sie jederzeit folgende Rechte ausüben:
<br>
<br>Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung (Art. 15 DSGVO),
<br>Berichtigung unrichtiger personenbezogener Daten (Art. 16 DSGVO),
<br>Löschung Ihrer bei uns gespeicherten Daten (Art. 17 DSGVO),
<br>Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten noch nicht löschen dürfen (Art. 18 DSGVO),
<br>Widerspruch gegen die Verarbeitung Ihrer Daten bei uns (Art. 21 DSGVO) und
<br>Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben (Art. 20 DSGVO).
<br>Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen.
<br>
<br>Sie können sich jederzeit mit einer Beschwerde an eine Aufsichtsbehörde wenden, z. B. an die zuständige Aufsichtsbehörde des Bundeslands Ihres Wohnsitzes oder an die für uns als verantwortliche Stelle zuständige Behörde.
<br>
<br>Eine Liste der Aufsichtsbehörden (für den nichtöffentlichen Bereich) mit Anschrift finden Sie unter: https://www.bfdi.bund.de/DE/Service/Anschriften/Laender/Laender-node.html.
<br>
<br>Erfassung allgemeiner Informationen beim Besuch unserer Website
<br>Art und Zweck der Verarbeitung:
<br>Wenn Sie auf unsere Website zugreifen, d.h., wenn Sie sich nicht registrieren oder anderweitig Informationen übermitteln, werden automatisch Informationen allgemeiner Natur erfasst. Diese Informationen (Server-Logfiles) beinhalten etwa die Art des Webbrowsers, das verwendete Betriebssystem, den Domainnamen Ihres Internet-Service-Providers, Ihre IP-Adresse und ähnliches.
<br>
<br>Sie werden insbesondere zu folgenden Zwecken verarbeitet:
<br>
<br>Sicherstellung eines problemlosen Verbindungsaufbaus der Website,
<br>Sicherstellung einer reibungslosen Nutzung unserer Website,
<br>Auswertung der Systemsicherheit und -stabilität sowie
<br>zur Optimierung unserer Website.
<br>Wir verwenden Ihre Daten nicht, um Rückschlüsse auf Ihre Person zu ziehen. Informationen dieser Art werden von uns ggfs. anonymisiert statistisch ausgewertet, um unseren Internetauftritt und die dahinterstehende Technik zu optimieren.
<br>
<br>Rechtsgrundlage und berechtigtes Interesse:
<br>Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an der Verbesserung der Stabilität und Funktionalität unserer Website.
<br>
<br>Empfänger:
<br>Empfänger der Daten sind ggf. technische Dienstleister, die für den Betrieb und die Wartung unserer Webseite als Auftragsverarbeiter tätig werden.
<br>
<br>Speicherdauer:
<br>Die Daten werden gelöscht, sobald diese für den Zweck der Erhebung nicht mehr erforderlich sind. Dies ist für die Daten, die der Bereitstellung der Website dienen, grundsätzlich der Fall, wenn die jeweilige Sitzung beendet ist.
<br>
<br>Im Falle der Speicherung der Daten in Logfiles ist dies nach spätestens 14 Tagen der Fall. Eine darüberhinausgehende Speicherung ist möglich. In diesem Fall werden die IP-Adressen der Nutzer anonymisiert, sodass eine Zuordnung des aufrufenden Clients nicht mehr möglich ist.
<br>
<br>Bereitstellung vorgeschrieben oder erforderlich:
<br>Die Bereitstellung der vorgenannten personenbezogenen Daten ist weder gesetzlich noch vertraglich vorgeschrieben. Ohne die IP-Adresse ist jedoch der Dienst und die Funktionsfähigkeit unserer Website nicht gewährleistet. Zudem können einzelne Dienste und Services nicht verfügbar oder eingeschränkt sein. Aus diesem Grund ist ein Widerspruch ausgeschlossen.
<br>
<br>Cookies
<br>Wie viele andere Webseiten verwenden wir auch so genannte „Cookies“. Bei Cookies handelt es sich um kleine Textdateien, die auf Ihrem Endgerät (Laptop, Tablet, Smartphone o.ä.) gespeichert werden, wenn Sie unsere Webseite besuchen.
<br>
<br>Sie können Sie einzelne Cookies oder den gesamten Cookie-Bestand löschen. Darüber hinaus erhalten Sie Informationen und Anleitungen, wie diese Cookies gelöscht oder deren Speicherung vorab blockiert werden können. Je nach Anbieter Ihres Browsers finden Sie die notwendigen Informationen unter den nachfolgenden Links:
<br>
<br>Mozilla Firefox: https://support.mozilla.org/de/kb/cookies-loeschen-daten-von-websites-entfernen
<br>Internet Explorer: https://support.microsoft.com/de-de/help/17442/windows-internet-explorer-delete-manage-cookies
<br>Google Chrome: https://support.google.com/accounts/answer/61416?hl=de
<br>Opera: http://www.opera.com/de/help
<br>Safari: https://support.apple.com/kb/PH17191?locale=de_DE&amp;viewlocale=de_DE
<br>Speicherdauer und eingesetzte Cookies:
<br>Soweit Sie uns durch Ihre Browsereinstellungen oder Zustimmung die Verwendung von Cookies erlauben, können folgende Cookies auf unseren Webseiten zum Einsatz kommen:
<br>
<br>Technisch notwendige Cookies
<br>Art und Zweck der Verarbeitung:
<br>Wir setzen Cookies ein, um unsere Website nutzerfreundlicher zu gestalten. Einige Elemente unserer Internetseite erfordern es, dass der aufrufende Browser auch nach einem Seitenwechsel identifiziert werden kann.
<br>
<br>Der Zweck der Verwendung technisch notwendiger Cookies ist, die Nutzung von Websites für die Nutzer zu vereinfachen. Einige Funktionen unserer Internetseite können ohne den Einsatz von Cookies nicht angeboten werden. Für diese ist es erforderlich, dass der Browser auch nach einem Seitenwechsel wiedererkannt wird.
<br>
<br>Für folgende Anwendungen benötigen wir Cookies:
<br>
<br>Rechtsgrundlage und berechtigtes Interesse:
<br>Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an einer nutzerfreundlichen Gestaltung unserer Website.
<br>
<br>Empfänger:
<br>Empfänger der Daten sind ggf. technische Dienstleister, die für den Betrieb und die Wartung unserer Website als Auftragsverarbeiter tätig werden.
<br>
<br>Bereitstellung vorgeschrieben oder erforderlich:
<br>Die Bereitstellung der vorgenannten personenbezogenen Daten ist weder gesetzlich noch vertraglich vorgeschrieben. Ohne diese Daten ist jedoch der Dienst und die Funktionsfähigkeit unserer Website nicht gewährleistet. Zudem können einzelne Dienste und Services nicht verfügbar oder eingeschränkt sein.
<br>
<br>Widerspruch
<br>Lesen Sie dazu die Informationen über Ihr Widerspruchsrecht nach Art. 21 DSGVO weiter unten.
<br>
<br>Technisch nicht notwendige Cookies
<br>Des Weiteren setzen wir Cookies ein, um das Angebot auf unserer Website besser auf die Interessen unserer Besucher abzustimmen oder auf Basis statistischer Auswertungen allgemein zu verbessern.
<br>
<br>Welche Anbieter Cookies setzen, entnehmen Sie bitte den unten aufgeführten Informationen zu den eingesetzten Darstellungs-, Tracking-, Remarketing- und Webanalyse-Technologien.
<br>
<br>Rechtsgrundlage:
<br>Rechtsgrundlage für diese Verarbeitungen ist jeweils Ihre Einwilligung, Art. 6 Abs. 1 lit. a DSGVO.
<br>
<br>Empfänger:
<br>Empfänger der Daten sind ggf. technische Dienstleister, die für den Betrieb und die Wartung unserer Website als Auftragsverarbeiter tätig werden.
<br>
<br>Weitere Empfänger entnehmen Sie bitte den unten aufgeführten Informationen zu den eingesetzten Darstellungs-, Tracking-, Remarketing- und Webanalyse-Technologien.
<br>
<br>Drittlandtransfer:
<br>Informationen hierzu entnehmen Sie bitte aus den Auflistungen der einzelnen Darstellungs-, Tracking-, Remarketing- und Webanalyse-Anbietern.
<br>
<br>Bereitstellung vorgeschrieben oder erforderlich:
<br>Natürlich können Sie unsere Website grundsätzlich auch ohne Cookies betrachten. Webbrowser sind regelmäßig so eingestellt, dass sie Cookies akzeptieren. Im Allgemeinen können Sie die Verwendung von Cookies jederzeit über die Einstellungen Ihres Browsers deaktivieren (siehe Widerruf der Einwilligung).
<br>
<br>Bitte beachten Sie, dass einzelne Funktionen unserer Website möglicherweise nicht funktionieren, wenn Sie die Verwendung von Cookies deaktiviert haben.
<br>
<br>Widerruf der Einwilligung:
<br>Sie können Ihre Einwilligung jederzeit über unser Cookie-Consent-Tool widerrufen.
<br>
<br>Profiling:
<br>Inwiefern wir das Verhalten von Websitebesuchern mit pseudonymisierten Nutzerprofilen analysieren, entnehmen Sie bitte den unten aufgeführten Informationen zu den eingesetzten Darstellungs-, Tracking-, Remarketing- und Webanalyse-Technologien.
<br>
<br>Eingebettete YouTube-Videos
<br>Auf unserer Website betten wir YouTube-Videos ein. Betreiber der entsprechenden Plugins ist die YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA (nachfolgend „YouTube“). Die YouTube, LLC ist einer Tochtergesellschaft der Google LLC, 1600 Amphitheatre Pkwy, Mountain View, CA 94043, USA (nachfolgend „Google“). Wenn Sie eine Seite mit dem YouTube-Plugin besuchen, wird eine Verbindung zu Servern von YouTube hergestellt. Dabei wird YouTube mitgeteilt, welche Seiten Sie besuchen. Wenn Sie in Ihrem YouTube-Account eingeloggt sind, kann YouTube Ihr Surfverhalten Ihnen persönlich zuzuordnen. Dies verhindern Sie, indem Sie sich vorher aus Ihrem YouTube-Account ausloggen.
<br>
<br>Wird ein YouTube-Video gestartet, setzt der Anbieter Cookies ein, die Hinweise über das Nutzerverhalten sammeln.
<br>
<br>Weitere Informationen zu Zweck und Umfang der Datenerhebung und ihrer Verarbeitung durch YouTube erhalten Sie in den Datenschutzerklärungen des Anbieters, Dort erhalten Sie auch weitere Informationen zu Ihren diesbezüglichen Rechten und Einstellungsmöglichkeiten zum Schutze Ihrer Privatsphäre (https://policies.google.com/privacy).
<br>
<br>Widerruf der Einwilligung:
<br>Vom Anbieter wird derzeit keine Möglichkeit für einen einfachen Opt-out oder ein Blockieren der Datenübertragung angeboten. Wenn Sie eine Nachverfolgung Ihrer Aktivitäten auf unserer Website verhindern wollen, widerrufen Sie bitte im Cookie-Consent-Tool Ihre Einwilligung für die entsprechende Cookie-Kategorie oder alle technisch nicht notwendigen Cookies und Datenübertragungen. In diesem Fall können Sie unsere Website jedoch ggfs. nicht oder nur eingeschränkt nutzen.
<br>
<br>SSL-Verschlüsselung
<br>Um die Sicherheit Ihrer Daten bei der Übertragung zu schützen, verwenden wir dem aktuellen Stand der Technik entsprechende Verschlüsselungsverfahren (z. B. SSL) über HTTPS.
<br>
<br>Information über Ihr Widerspruchsrecht nach Art. 21 DSGVO
<br>Einzelfallbezogenes Widerspruchsrecht
<br>Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung Sie betreffender personenbezogener Daten, die aufgrund Art. 6 Abs. 1 lit. f DSGVO (Datenverarbeitung auf der Grundlage einer Interessenabwägung) erfolgt, Widerspruch einzulegen; dies gilt auch für ein auf diese Bestimmung gestütztes Profiling im Sinne von Art. 4 Nr. 4 DSGVO.
<br>
<br>Legen Sie Widerspruch ein, werden wir Ihre personenbezogenen Daten nicht mehr verarbeiten, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.
<br>
<br>Empfänger eines Widerspruchs
<br>Daniel Niesmann
<br>
<br>Änderung unserer Datenschutzbestimmungen
<br>Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z.B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.
<br>
<br>Fragen an den Datenschutzbeauftragten
<br>Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte eine E-Mail oder wenden Sie sich direkt an die für den Datenschutz verantwortliche Person in unserer Organisation:
<br>
<br>Die Datenschutzerklärung wurde mithilfe der activeMind AG erstellt, den Experten für externe Datenschutzbeauftragte (Version #2020-09-30).</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-tLGtip5hyr" once="footers" id="footer">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    ©copyright <a href="index.html#header" class="text-white text-primary">Zyneon Studios</a>. Alle Rechte vorbehalten.
                </p>
            </div>
        </div>
    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/masonry/masonry.pkgd.min.js"></script>  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>  <script src="assets/mbr-tabs/mbr-tabs.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>